<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black; 
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            object-fit: cover;
            height: 100%;
            transition: 2s;
            overflow: hidden;
        }
        .box img:hover{
            transform: rotate(10deg) scale(1.5);
        }
        .slider{
            position: absolute;
            width: 100%;
            height: 20px;
            bottom: 0;
            text-align: center;
            padding: 20px 0;
            background-color: aquamarine;
            transition: 1s ease-in-out;
        }
        .box:hover.slider{
            height: 20%;
        }
        .slider1{
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            overflow: hidden;
            transition: 1s ease-in-out;
            color: black;
        }
        .box:hover.slider1{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <img src="img/pro-1/01.jpg" alt="">
            <div class="slider">
                prem solanki
            </div>
            <div class="slider1">
                Home | Producr | About | content
            </div>
        </div>
    </div>
</body>
</html>